# ENV
NODE_ENV=development

# Server Config
PORT=1337


#  DB
DB_URL=mongodb+srv://user:<url>.mongodb.net/<dbname>

# JWT
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=24h

# Cloudinary config
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Shurjopay config
SP_ENDPOINT=shurjopay_endpoint
SP_USERNAME=shurjopay_username
SP_PASSWORD=shurjopay_password
SP_PREFIX=shurjopay_prefix
SP_RETURN_URL=return_url